<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.AdminHomepageController">
    <children>
        <Label text="Admin Homepage" style="-fx-font-size: 24px; -fx-font-weight: bold;" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />
        
        <VBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50">
            <Button text="Invite User" onAction="#handleInviteUser" />
            <Button text="Reset User Password" onAction="#handleResetUserPassword" />
            <Button text="Delete User" onAction="#handleDeleteUser" />
            <Button text="List Users" onAction="#handleListUsers" />
            <Button text="Log Out" onAction="#handleLogout" />
        </VBox>

        <TableView fx:id="userTableView" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
            <columns>
                <TableColumn text="Username" fx:id="usernameColumn" />
                <TableColumn text="Email" fx:id="emailColumn" />
                <TableColumn text="Role" fx:id="roleColumn" />
                <TableColumn text="Actions" fx:id="actionsColumn" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
